# graphql

./: .project
.svn/: wc.db
graphql-client-master/: pom.xml
graphql-client-master/src/main/java/org/mountcloud/graphql/request/: GraphqlRequest.java
graphql-client-master/src/main/java/org/mountcloud/graphql/request/param/: RequestParameter.java
graphqlejb/: pom.xml
graphqlejb/src/main/java/br/gov/mg/fazenda/graphqlejb/ejb/: TesteFacade.java  TesteFacadeBean.java  TesteFacadeLocal.java
graphqlejb/src/main/java/br/gov/mg/fazenda/graphqlejb/model/: ModelExternoIf.java
graphqlejb/src/main/java/br/gov/mg/fazenda/graphqlejb/model/impl/: ModelExternoPrimarioImpl.java
graphqlweb/: .classpath  pom.xml
graphqlweb/src/main/java/br/gov/mg/fazenda/graphqlweb/configuration/: DemoApplication.java
graphqlweb/src/main/java/br/gov/mg/fazenda/graphqlweb/model/: ModelInternoIf.java
