<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>

	<properties>
		<weblogic.mwhome>C:/Ambiente/as/Oracle/Middleware</weblogic.mwhome>
		<weblogic.adminurl>t3://localhost:7001</weblogic.adminurl>
		<weblogic.username>weblogic</weblogic.username>
		<weblogic.password>welcome1</weblogic.password>
		<weblogic.app-target>AdminServer</weblogic.app-target>
		<weblogic.data-target>AdminServer</weblogic.data-target>
		<weblogic.jdbc.version>12.2.1.3</weblogic.jdbc.version>
		<coherence.version>12.2.1.3</coherence.version>
		<toplink.version>12.2.1.3</toplink.version>
		<war.version>1.0</war.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<artifactId>graphqlweb</artifactId>
	<groupId>gov.sefmg</groupId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Projeto weblogic12c-rest-deployer Apresentacao</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>gov.sefmg</groupId>
			<artifactId>graphqlejb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>

		<!--SPQR -->
		<dependency>
			<groupId>io.leangen.graphql</groupId>
			<artifactId>spqr</artifactId>
			<version>0.10.0</version>
		</dependency>

		<!-- <dependency> <groupId>io.projectreactor</groupId> <artifactId>reactor-core</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> 
			<scope>runtime</scope> </dependency> <dependency> <groupId>org.projectlombok</groupId> 
			<artifactId>lombok</artifactId> <optional>true</optional> </dependency> -->
		<!-- <dependency> <groupId>com.graphql-java</groupId> <artifactId>graphql-spring-boot-starter</artifactId> 
			<version>3.6.0</version> </dependency> <dependency> <groupId>com.graphql-java</groupId> 
			<artifactId>graphql-java-tools</artifactId> <version>3.2.0</version> </dependency> -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>9.0.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>9.0.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>9.0.13</version>
			<scope>provided</scope>
		</dependency>

		<!-- Caused By: java.util.ServiceConfigurationError: javax.xml.stream.XMLInputFactory: 
			Provider com.ctc.wstx.stax.WstxInputFactory not found -->
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.mountcloud</groupId>
			<artifactId>graphql-client</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Define o novo diret贸rio destino para os arquivos "*.class" -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.graphqls</include>
					<include>**/*.graphql</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Deleta todos os arquivos do diret贸rio "src/main/webapp/WEB-INF/lib" -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- Realiza a c贸pia dos arquivos "*.jar" para o diret贸rio "src/main/webapp/WEB-INF/lib" 
				ao realizar "clean install" -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<!-- Ignora os artifactId configurados como "provided" -->
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>com.oracle.weblogic</groupId> <artifactId>weblogic-maven-plugin</artifactId> 
				<version>12.1.3-0-0</version> <executions> <execution> <phase>pre-integration-test</phase> 
				<goals> <goal>deploy</goal> </goals> <configuration> <adminurl>${weblogic.adminurl}</adminurl> 
				<user>${weblogic.username}</user> <password>${weblogic.password}</password> 
				<middlewareHome>${weblogic.mwhome}</middlewareHome> <source>${project.build.directory}/${project.artifactId}-${project.version}.war</source> 
				<targets>${weblogic.data-target}</targets> <verbose>true</verbose> <name>${project.artifactId}-${project.version}</name> 
				<remote>false</remote> <upload>true</upload> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

</project>